
xwiki_db_name: xwiki
xwiki_db_username: xwiki
xwiki_db_password: xwiki
xwiki_db_type: postgresql

server_admin_email: andreas.jonsson@kreablo.se

postgresql_databases:
  - name: "{{xwiki_db_name}}"
    username: "{{xwiki_db_username}}"
    password: "{{xwiki_db_password}}"

tpk_components_repo: https://gitlab.com/TPK-projekt/tpk-components.git
tpk_application_repo: https://gitlab.com/TPK-projekt/tpk-application.git

tpk_components_version: 1.4.1

jooq_version: 3.11.5
xwiki_version: 10.11.8

deploy_username: override in secret_vars.yml
deploy_password: override in secret_vars.yml

git_repositories: "{{ansible_env['HOME']}}/git_repositories"

xwiki_web_servers: "{{ groups['webservers'] | map('extract', hostvars) | list | json_query('[*].{v4: ansible_default_ipv4.address, v6: ansible_default_ipv6.address}')}}"
xwiki_db_server_ips: "{{ (groups['databaseservers'] | map('extract', hostvars) | list | json_query('[*].{v4: ansible_default_ipv4.address, v6: ansible_default_ipv6.address}'))[0]}}"

xwiki_web_server_ip: "{{ (groups['webservers'] | map('extract', hostvars) | list | json_query('[*].{v4: ansible_default_ipv4.address, v6: ansible_default_ipv6.address}'))[0]}}"
xwiki_web_server: "{{ (\"[\" ~ xwiki_web_server_ip.v6 ~ \"]\") if xwiki_web_server_ip.v6 else xwiki_web_server_ip.v4 }}"

xwiki_db_server: "{{ (\"[\" ~ xwiki_db_server_ips.v6 ~ \"]\") if xwiki_db_server_ips.v6 else xwiki_db_server_ips.v4 }}"

xwiki_application_servers: "{{ groups['applicationservers'] | map('extract', hostvars) | list | json_query('[*].{v4: ansible_default_ipv4.address, v6: ansible_default_ipv6.address}')}}"

xwiki_jvm_routes: "{% set xwiki_jvm_routes_tmp = [] %}{% for i in range(xwiki_application_servers | length) | list %}{% set discard = xwiki_jvm_routes_tmp.append('jvm' ~ i) %}{% endfor %}{{ xwiki_jvm_routes_tmp }}"

tomcat8_jvm_route: "{% for i in range(xwiki_application_servers | length) | list %}{% if groups['applicationservers'][i] == inventory_hostname %}jvm{{i}}{% endif %}{% endfor %}"
tomcat8_java_options: -Xms2000m -Xmx2000m -Dfile.encoding=utf-8 -Djava.awt.headless=true -XX:+UseConcMarkSweepGC

xwiki_jgroups_keystore_filename: /usr/local/lib/xwiki/jgroups_keystore
xwiki_jgroups_keystore_alias: xwiki
xwiki_distribution_automatic_start: false
xwiki_httpheaders_cache: 1

xwiki_virtual_usepath: 0
xwiki_custommappings_dynamic: 0
xwiki_apache_proxy_default_path: /TPK/

xwiki_404_page: /Infosidor/Sidan finns ej
xwiki_throwable_error_page: /Infosidor/Internt fel
xwiki_activitystream_usemainstore: true
xwiki_activitystream_daystokeepevents: 30
xwiki_eventstream_usemainstore: false
xwiki_eventstream_daystokeepevents: 30
xwiki_defaultservletpath:
xwiki_plugin_watchlist_automaticwatch: none

xwiki_web_filter_declarations:
  - '<!-- Caching headers custom filter -->
  <filter>
    <filter-name>TPKCachingHeaders1Year</filter-name>
    <filter-class>se.kreablo.tpk.filters.CachingHeadersFilter</filter-class>
    <init-param>
      <param-name>max-age</param-name>
      <param-value>31536000</param-value>
    </init-param>
  </filter>'
  - '<filter>
    <filter-name>TPKCachingHeaders1Day</filter-name>
    <filter-class>se.kreablo.tpk.filters.CachingHeadersFilter</filter-class>
    <init-param>
      <param-name>max-age</param-name>
      <param-value>86400</param-value>
    </init-param>
  </filter>'
  - '<filter>
    <filter-name>AsyncFilter</filter-name>
    <filter-class>se.kreablo.tpk.filters.AsyncFilter</filter-class>
  </filter>'

xwiki_web_filter_mappings:
  - '<filter-mapping>
    <filter-name>TPKCachingHeaders1Year</filter-name>
    <url-pattern>/TVPris/*</url-pattern>
    <url-pattern>/javascript/*</url-pattern>
    <url-pattern>/ssx/*</url-pattern>
    <url-pattern>/jsx/*</url-pattern>
    <url-pattern>/webjars/*</url-pattern>
    <url-pattern>/download/*</url-pattern>
  </filter-mapping>'
  - '<filter-mapping>
    <filter-name>TPKCachingHeaders1Day</filter-name>
    <url-pattern>/Mottagning/*</url-pattern>
    <url-pattern>/TPK</url-pattern>
    <url-pattern>/TPK/*</url-pattern>
    <url-pattern>/</url-pattern>
  </filter-mapping>'
  - '<filter-mapping>
    <filter-name>AsyncFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>'
  

tpk_cache_root: /var/cache/apache2/mod_cache_disk
xwiki_store_recyclebin_content_hint: hibernate
xwiki_store_attachment_hint: hibernate
xwiki_store_attachment_versioning_hint: hibernate
xwiki_store_attachment_recyclebin_content_hint: hibernate
xwiki_store_main_hint: hibernate
xwiki_store_versioning_hint: hibernate
xwiki_store_recyclebin_hint: hibernate
xwiki_store_attachment_recyclebin_hint: hibernate
xwiki_store_migration_management_hint: hibernate

