- name: install xwiki-deployer
  copy:
    src: target/xwiki-deployer
    dest: /usr/local/bin/xwiki-deployer
    mode: "755"

- name: git_repositories directory ({{git_repositories}})
  file: path="{{git_repositories}}" state=directory

- name: Checkout tpk-application.
  git:
    repo: "{{tpk_application_repo}}"
    dest: "{{git_repositories}}/tpk-application"
    recursive: no
    remote: origin

- name: xar files directory
  file: path="/var/spool/xar-files" state=directory

- name: xwiki-project
  copy:
    src: "{{git_repositories}}/tpk-application/xwiki-project.json"
    dest: "/var/spool/xar-files/xwiki-project.json"
    remote_src: yes
  
- name: xwiki-credentials
  template:
    src: xwiki-credentials.json.in
    dest: "/var/spool/xar-files/xwiki-credentials.json"
    mode: "600"
    
- name: http vs https 1
  set_fact: http_protocol=http

- name: http vs https 2
  set_fact: http_protocol=https
  tags: nondev
    
- name: Install curl
  apt:
    name: curl
    state: latest

- name: webserver variable
  set_fact: "webserver={{groups['webservers'][0]}}"
    
- name: Touch the wiki to initate XWiki
  command: "curl {{http_protocol}}://{{webserver}}/Main/"

- name: Fetch xar file
  command: /usr/local/bin/xwiki-deployer --project-json="/var/spool/xar-files/xwiki-project.json" --pull-xar --wiki="tpktest"
  args:
    chdir: "/var/spool/xar-files"
    # creates: "/var/spool/xar-files/tpktest.xar"

- name: Install tidy
  apt:
    name: tidy
    state: latest

- name: Install xpath
  apt:
    name: libxml-xpath-perl
    state: latest
    
- name: Deploy xar file
  command: "curl -s -u 'superadmin:{{xwiki_superadminpassword}}' -X POST -H 'Content-Type: octet/stream' --data-binary @/var/spool/xar-files/tpktest.xar '{{http_protocol}}://{{webserver}}/rest/wikis/xwiki?backup=false'"
  args:
    warn: false

- name: Create tempfile for form token
  tempfile:
    state: file
  register: form_token_tempfile

- name: Fetch page for form token
  shell: "curl -u 'superadmin:{{xwiki_superadminpassword}}' '{{http_protocol}}://{{webserver}}/TVPris/Admin/PrepareDatabase' > {{form_token_tempfile.path}}"
  args:
    warn: false

- name: Tidy page for form token
  shell: "tidy -i -q --show-warnings 0 -numeric -asxml -m {{form_token_tempfile.path}} ; if (( $? > 1)); then exit $?; else exit 0; fi"
  args:
    executable: /bin/bash

- name: Extract form_token
  shell: xpath -q -e '//html/attribute::data-xwiki-form-token' {{form_token_tempfile.path}}  | perl -pe 's/^.*="(.*)"$/$1/'
  register: form_token

#- name: Apply custom mappings
#  command: "curl -X post -d form_token={{form_token.stdout}} -d custom_mapping_classname={{item}} -d custom_mapping=internal -d submit=submit -u 'superadmin:{{xwiki_superadminpassword}}' '{{http_protocol}}://{{webserver}}/Admin/InjectCustomMapping'"
#  with_items:
#    - TVPris.Classes.ItemReferenceClass
#    - TVPris.Classes.LinkableInfotextClass
#    - TVPris.Classes.InfotextClass
#    - TVPris.Classes.AreaCommentClass
#    - TVPris.Classes.VersionClass
#    - TVPris.Classes.SurgeryClass
#    - TVPris.Classes.SurgeryEditableClass
#    - TVPris.Classes.PublicPriceCommentClass
#    - TVPris.Classes.InternalPriceCommentClass
#    - TVPris.Classes.ItemPriceClass
#    - TVPris.Classes.ItemClass
   
- name: Run database preparation
  command: "curl -X POST -d form_token={{form_token.stdout}} -d create_triggers=on -d create_item_price_table=on -d submit=submit -u 'superadmin:{{xwiki_superadminpassword}}' '{{http_protocol}}://{{webserver}}/TVPris/Admin/PrepareDatabase'"
  tags:
    - install

