- name: Install openjdk
  apt: name=openjdk-8-jre-headless state=latest

- name: directory /usr/local/share/java
  file:
    name: /usr/local/share/java
    state: directory
  
- name: Deploy jOOQ components
  copy:
    src: target/{{item | lower}}-{{jooq_version}}.jar
    dest: /usr/local/share/java/{{item | lower}}-{{jooq_version}}.jar
  loop:
    - jOOQ-checker
    - jOOQ-codegen-maven
    - jOOQ-codegen
    - jOOQ-meta-extensions
    - jOOQ-meta
    - jOOQ-scala_2.12
    - jOOQ