
- name: Checkout jOOQ source
  git:
    repo: https://github.com/jOOQ/jOOQ.git
    dest: "{{git_repositories}}/jOOQ"
    remote: origin
    version: "version-{{jooq_version}}"

- name: Install openjdk
  apt: name=openjdk-8-jdk state=latest
    
- name: Install maven
  apt: name=maven state=latest

- name: Maven repository settings directory
  file:
    path: "{{ansible_env['HOME']}}/.m2"
    state: directory

- name: Build jOOQ
  shell: MAVEN_OPTS=-Xmx1024m mvn package -DskipTests
  args:
    chdir: "{{git_repositories}}/jOOQ"
    creates: "{{git_repositories}}/jOOQ/target/jooq-{{jooq_version}}.jar"

- name: Fetch jOOQ files
  fetch:
    src: "{{git_repositories}}/jOOQ/{{item}}/target/{{item | lower}}-{{jooq_version}}.jar"
    dest: files/target/
    flat: yes
  loop:
    - jOOQ-checker
    - jOOQ-codegen-maven
    - jOOQ-codegen
    - jOOQ-meta-extensions
    - jOOQ-meta
    - jOOQ-scala_2.12
    - jOOQ