xwiki_validation_key: "{{xwiki_validation_key.stdout}}"
xwiki_encryption_key: "{{xwiki_encryption_key.stdout}}"
xwiki_superadminpassword: "{{xwiki_superadminpassword.stdout}}"
xwiki_jgroups_keystore_password: "{{xwiki_jgroups_keystore_password_result.stdout}}"
xwiki_jgroups_auth_token: "{{xwiki_jgroups_auth_token_result.stdout}}"

