<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class entity-name="TVPris.Classes.InfotextClass" table="tpk_infotext">
<id name="id" type="long" unsaved-value="undefined">
<column name="xwo_id" not-null="true" />
<generator class="assigned" />
</id>
<property name="code" type="string"><column name="tinfo_code"  index="TINFO_CODE"/></property>
<property name="title" type="string"><column name="tinfo_title" length="255" index="TLINFO_TITLE" /></property>
<property name="text" type="text"><column name="tinfo_text" length="60000"/></property>
</class>
</hibernate-mapping>
