<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class entity-name="TVPris.Classes.ItemPriceClass" table="tvpris_itemprice">
    <id name="id" type="long" unsaved-value="undefined">
      <column name="xwo_id" not-null="true" />
      <generator class="assigned" />
    </id>
    <property name="surgery_id" type="integer" index="TVPRIS_TVPIP_SURGERY_ID"><column name="tvpip_surgery_id" /></property>
    <property name="is_measure" type="integer"><column name="tvpip_is_measure" /></property>
    <property name="type" type="integer" index="TVPRIS_TVPIP_ITEM_PRICE_TYPE"><column name="tvpip_type" /></property>
    <property name="item_id" type="integer" index="TVPRIS_TVPIP_ITEM_PRICE_ITEM"><column name="tvpip_item_id" /></property>
    <property name="version" type="long" index="TVPRIS_TVPIP_VERSION"><column name="tvpip_version" /></property>
    <property name="price" type="integer" index="TVPRIS_TVPIP_ITEM_PRICE"><column name="tvpip_price" /></property>
  </class>
</hibernate-mapping>
