<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class entity-name="Map.Classes.CountyBordersClass" table="mapcb_countybordersclass">
<id name="id" type="long" unsaved-value="undefined">
<column name="xwo_id" not-null="true" />
<generator class="assigned" />
</id>
<property name="name" type="string" index="MAPCB_NAME_INDEX"><column name="mcb_name" length="255" /></property>
<property name="mpolygon" type="text"><column name="mcb_mpolygon" length="60000" /></property>
<property name="centre" type="string"><column name="mcb_centre" length="255" /></property>
</class>
</hibernate-mapping>
