<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class entity-name="Map.Classes.MunicipalityBordersClass" table="mapmb_municipalitybordersclass">
<id name="id" type="long" unsaved-value="undefined">
<column name="xwo_id" not-null="true" />
<generator class="assigned" />
</id>
<property name="mpolygon" type="text"><column name="mmb_mpolygon" length="60000" /></property>
<property name="county" type="string" index="MAPMB_COUNTY_INDEX"><column name="mmb_county" length="255" /></property>
<property name="name" type="string" index="MAPMB_NAME_INDEX"><column name="mmb_name" length="255" /></property>
<property name="centre" type="string"><column name="mmb_centre" length="255" /></property>
</class>
</hibernate-mapping>
