<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class entity-name="TVPris.Classes.PublicPriceCommentClass" table="tvpris_publicpricecomment">
    <id name="id" type="long" unsaved-value="undefined">
      <column name="xwo_id" not-null="true" />
      <generator class="assigned" />
    </id>
    <property name="is_measure" type="integer"><column name="tvppc_is_measure" /></property>
    <property name="item_id" type="integer" index="TVPRIS_TVPPC_ITEM_PRICE_ITEM"><column name="tvppc_item_id" /></property>
    <property name="version" type="long" index="TVPRIS_TVPPC_VERSION"><column name="tvppc_version" /></property>
    <property name="text" type="text"><column name="tvppc_text" length="60000" /></property>
    <property name="rendered_text" type="text"><column name="tvppc_rendered_text" length="60000" /></property>
    <property name="include_area_comment" type="integer"><column name="tvppc_include_area_comment" length="1" /></property>
  </class>
</hibernate-mapping>
